{
	"name": "parallel",
	"description": "Parallel extension for VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "parallel",
				"extensions": [
					".parallel"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "parallel",
				"scopeName": "source.parallel",
				"path": "./grammar.json",
				"injectTo": ["parallel"]
			}
		]
	},
	"scripts": {}
}