{
	"name": "ucl",
	"displayName": "ucl VS Code Extension",
	"description": "extension for VS Code",
	"version": "0.0.1",
	
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Programming Languages"
	],
	"main": "./main.js",
	"contributes": {
		"languages": [
			{
				"id": "ucl",
				"extensions": [
					".ucl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ucl",
				"scopeName": "source.ucl",
				"path": "./grammar.json",
				"injectTo": [
					"ucl"
				]
			}
		],
		"snippets": [
			{
				"language": "ucl",
				"path": "./snippets.json"
			}
		],
		"configuration": [
			{
				"id": "compilerPath",
				"title": "ucl_VScode",
				"order": 1,
				"properties": {
					"conf.ucl_vscode.compilerPath": {
						"type": "string"
					}
				}
			}
		]
	}
}